body *{
    box-sizing: border-box;
}
body{
    margin: auto;
    width: 80vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: wheat;
}
header {
    // background-color: azure;
    background: black;
    width: inherit;
    // width: 1200px;
    height: 80px
}
.wrapper {
    display: grid;
    max-width: inherit;
    width: inherit;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    justify-items: center;
    padding: 20px;
    // gap: 30px 10px;
    grid-gap: 20px;
    grid-template-areas:
        ". . ."
        ". . ."
        ". . .";
    .table {
        width: 300px;
        height: auto;
    }
    .testimg {
        width: inherit;
        height: inherit;
    }
}
